client-WPF/client-WPF/client_WPF.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="WpfApplication1" Height="410.493" Width="550.925">
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
            <VisualBrush.Visual>
                <Image Source="C:\Users\DELL-PC\Desktop\答辩\微信图片_20170713225335.jpg"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="InputuserID" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="30,60,115,1" Height="34" Grid.Column="1" Opacity="0.6" TextChanged="InputuserID_TextChanged" FontSize="20" />
        <PasswordBox  Name="Inputpassw" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="36" Margin="30,28,115,31" Opacity="0.6">
        </PasswordBox>
        <Label Content="Lemon Pic" Grid.Row="0" Grid.ColumnSpan="3" Foreground="#8B3E2F" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Curlz MT" VerticalAlignment="Center" Margin="52,38,124,0" Width="232" Height="57" />

        <Label Content="UserID" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#8B3E2F" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Curlz MT" VerticalAlignment="Center" Margin="52,51,80,0" Height="44" Width="140" />
        <Label Content="PSW" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#8B3E2F" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Curlz MT" VerticalAlignment="Center" Margin="66,20,66,31" Height="44" Width="140" />
        <Button Content="Login" Grid.Row="3" Background="#D1D1D1" Foreground="#8B3E2F"  FontSize="28" FontWeight="Bold"  FontFamily="Curlz MT"  Click="Submit_Button_Click" Margin="100,0,66,49" Grid.ColumnSpan="2"/>
        <Button Content="Register" Grid.Row="3" Grid.Column="2" Background="#D1D1D1" Foreground="#8B3E2F"  FontSize="28" FontWeight="Bold"  FontFamily="Curlz MT"  Click="Submit_Button_Click" Margin="10,0,20,49"/>

    </Grid>
</Window> 