client-WPF/client-WPF/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDE63" Offset="1"/>
                <GradientStop Color="#FFE0E0DE" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="400" Margin="48,40,0,0" VerticalAlignment="Top" Width="530"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="400" Margin="620,41,0,0" VerticalAlignment="Top" Width="530"/>
        <Button x:Name="openbutton"  FontFamily="Copperplate Gothic Bold" FontSize="16" Content="open" HorizontalAlignment="Left" Margin="489,472,0,0" VerticalAlignment="Top" Width="89" Click="Choose_Button_Click" Height="22"/>
        <TextBlock x:Name="pathBlock" HorizontalAlignment="Left" Background="White" Margin="46,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="420"/>
        <Button x:Name="confirm" FontFamily="Copperplate Gothic Bold" FontSize="15" Content="Confirm" HorizontalAlignment="Left" Margin="488,516,0,0" VerticalAlignment="Top" Width="89" Click="Confirm_Button_Click" Height="22"/>
        <CheckBox x:Name="checkBox1"  FontFamily="Copperplate Gothic Bold" FontSize="16" IsChecked="False" Content="Erode" HorizontalAlignment="Left" Margin="48,519,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2"  FontFamily="Copperplate Gothic Bold" FontSize="16" IsChecked="False" Content="Dilated" HorizontalAlignment="Left" Margin="361,557,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox3"  FontFamily="Copperplate Gothic Bold" FontSize="16" IsChecked="False" Content="Blur" HorizontalAlignment="Left" Margin="48,557,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox4" FontFamily="Copperplate Gothic Bold" FontSize="16" IsChecked="False" Content="Histogram" HorizontalAlignment="Left" Margin="202,519,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox5" FontFamily="Copperplate Gothic Bold" FontSize="16" IsChecked="False" Content="Canny" HorizontalAlignment="Left" Margin="361,519,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox6" FontFamily="Copperplate Gothic Bold" FontSize="16" IsChecked="False" Content="Threshold" HorizontalAlignment="Left" Margin="202,557,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Camera" FontFamily="Copperplate Gothic Bold" FontSize="16" Content="Camera" HorizontalAlignment="Left" Margin="489,559,0,0" VerticalAlignment="Top" Width="89"  Click="Camera_Button_Click" Height="22"/>

    </Grid>
</Window>
